{
  "name": "sanlitun",
  "version": "1.0.1",
  "description": "who am i",
  "main": "index.js",
  "scripts": {
    "test": "jest --forceExit",
    "test-cov": "npm run test -- --coverage",
    "lint": "eslint benchmarks . --fix",
    "bench": "make -C benchmarks"
  },
  "author": "ssnau",
  "license": "MIT",
  "dependencies": {
    "injecting": "^2.5.1",
    "xkit": "^1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "istanbul": "^0.4.0",
    "jest": "^20.0.0",
    "supertest": "^3.0.0"
  },
  "jest": {
    "testMatch": [
      "**/test/*.spec.js"
    ],
    "coverageReporters": [
      "text-summary",
      "lcov"
    ],
    "bail": true,
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnau/sanlitun.git"
  },
  "bugs": {
    "url": "https://github.com/ssnau/sanlitun/issues"
  },
  "homepage": "https://github.com/ssnau/sanlitun#readme"
}
