{
  "name": "sanlitun",
  "version": "1.0.0",
  "description": "who am i",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "author": "ssnau",
  "license": "MIT",
  "dependencies": {
    "injecting": "^2.5.1",
    "xkit": "^1.1.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssnau/sanlitun.git"
  },
  "bugs": {
    "url": "https://github.com/ssnau/sanlitun/issues"
  },
  "homepage": "https://github.com/ssnau/sanlitun#readme"
}
